server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.219.43:3306/newrecruit?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=moon
spring.datasource.password=1234

logging.level.org.hibernate.type: trace
#spring boot 3
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 5/8 ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.security.user.name=user
spring.security.user.password=1234

spring.servlet.multipart.location=${java.io.tmpdir}
com.naver.cloud.access-key-id=2sMiSbaVE6G2lAOKtBkF
com.naver.cloud.secret-access-key=ViCrj8b2ZovSBeNu3WVYj3TFQntPwslLFJbS77J2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
# com.together.upload.path=C:\\upload

cloud.aws.credentials.access-key=AKIAVIIKD2EW543XFBIX
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket=newrecruit